<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{

        }
        .container{
            width:1000px;
            border: 3px solid black;
            margin: 33px auto;
        }
        .item{
            border:3px solid grey;
            margin:12px 3px;
            padding: 12px 3px;
            background: rgb(174, 203, 226);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear:both;
        }
        h1{
            margin: auto;
            /* width: 450px; */
            text-align: center;
        }
        h3,p{
            text-align:justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt alias repudiandae corrupti magni modi error doloribus eligendi exercitationem ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, nisi!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt alias repudiandae corrupti magni modi error doloribus eligendi exercitationem ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur atque nesciunt corporis magni in labore voluptas sapiente modi nulla quod!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt alias repudiandae corrupti magni modi error doloribus eligendi exercitationem ipsum!</p>
        </div>
        <div id="cookies" class="item">
            <h3>Cookies</h3>
            <p id="cookiespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt alias repudiandae corrupti magni modi error doloribus eligendi exercitationem ipsum!</p>
        </div>
    </div>
</body>
</html>