<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear 2</title>
    <style>
        ul{
            background-color: rgb(57, 119, 119);
            list-style-type: none;
            overflow: hidden;
        }
        li{
            color: white;
            padding: 10px 15px;
            float: left;
        }
        #img1{
            float: right;
            padding: 5px;
            width: 10%;
        }
        #img2{
            float:right;
            clear: right;
            padding: 5px;
            width: 10%;
        }
        p{
            border:3px solid black;
            overflow: auto;
           
        }
    </style>
</head>
<body>
    <!-- float property other examples -->
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Team</li>
        <li>Contact Us</li>
        <li>Donate</li>
    </ul>
    <p><img src="./images_folder/elena-email-beach.png" id="img1"><img src="./images_folder/elena-email-car.png" id="img2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nulla incidunt! Sed reprehenderit sunt quos consequuntur id, magni expedita est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod modi error nam veniam, sint saepe ut necessitatibus ab sapiente unde excepturi dicta amet facilis fugit adipisci a quisquam reiciendis officia!</p>
</body>
</html>