<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border:2px solid black;
            background-color: rgb(228, 189, 189);
        }
        .box{
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
            background-color: rgb(130, 196, 174);
        }
        #box2{
            position: absolute;
            top:40px;
            left:40px;
        }
        .container2{
            margin: 10px 0;
            border:2px solid black;
            background-color: rgb(190, 189, 228);
            position: relative;
        }
        #box02{
            position: relative;
            top:40px;
            left:40px;
        }
        #box04, #boxa{
            /* padding: 10px; */
            z-index: 1;
        }
        #box04{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
        }
        
        .container3{
            margin: 50px 0;
            border:2px solid black;
            background-color: rgb(190, 189, 228);
            height: 3550px;
        }
        
        #boxc{
            position: fixed;
            right: 4px;
            bottom: 2px;
        }
        #boxa{
            position:sticky;
            /* top:3px; */
            top: 160px;
        }
        .container4{
            border:2px solid black;
            background-color: rgb(60, 59, 105);
            height: 3550px;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">absolute</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    <div class="container2">
        <div class="box" id="box01">box1</div>
        <div class="box" id="box02">relative</div>
        <div class="box" id="box03">box3</div>
        <div class="box" id="box04">box4</div>
    </div>
    <div class="container3">
        <div class="box" id="boxa">sticky</div>
        <div class="box" id="boxb">boxb</div>
        <div class="box" id="boxc">fixed</div>
        <div class="box" id="boxd">boxd</div>
    </div>
    
    <div class="container4"></div>

</body>
</html>
